7059,121,255,94,255,Southern Rocky Mountain Pinyon-Juniper Woodland
7080,130,101,72,255,Inter-Mountain Basins Big Sagebrush Shrubland
7081,156,128,92,255,Inter-Mountain Basins Mixed Salt Desert Scrub
7126,219,140,37,255,Inter-Mountain Basins Montane Sagebrush Steppe
7127,130,101,72,255,Inter-Mountain Basins Semi-Desert Shrub-Steppe
7135,255,200,125,255,Inter-Mountain Basins Semi-Desert Grassland
7153,194,170,126,255,Inter-Mountain Basins Greasewood Flat
7965,255,237,119,255,Western Cool Temperate Close Grown Crop
7966,255,255,119,255,Western Cool Temperate Fallow/Idle Cropland
7967,227,212,28,255,Western Cool Temperate Pasture and Hayland
