1147,255,136,1,255,Colorado,Plateau,Pinyon-Juniper,Woodland,,,
1161,196,212,106,255,Inter-Mountain,Basins,Big,Sagebrush,Shrubland-Basin,Big,Sagebrush
7126,235,201,100,255,Inter-Mountain,Basins,Montane,Sagebrush,Steppe,,
7135,126,86,0,255,Inter-Mountain,Basins,Semi-Desert,Grassland,,,
7153,223,138,46,255,Inter-Mountain,Basins,Greasewood,Flat,,,
1178,0,56,222,255,Rocky,Mountain,Montane,Riparian,Systems,,
7059,142,224,0,255,Southern,Rocky,Mountain,Pinyon-Juniper,Woodland,,
1364,0,92,14,255,Southern,Rocky,Mountain,Juniper,Woodland,and,Savanna
7127,129,13,50,255,Inter-Mountain,Basins,Semi-Desert,Shrub-Steppe,,,
2717,224,97,158,255,Inter-Mountain,Basins,Big,Sagebrush,Shrubland-Upland,,
